# MyLearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alankin/mylearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alankin/mylearn/: AlanKinUtil.java  BindView.java  ContentView.java  EventBase.java  MD5Util.java  MainActivity.java  OnClick.java
app/src/main/java/com/alankin/mylearn/utils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/alankin/mylearn/: ExampleUnitTest.java
hihttp/: build.gradle
hihttp/src/androidTest/java/com/alankin/hihttp/: ApplicationTest.java
hihttp/src/main/: AndroidManifest.xml
hihttp/src/main/java/com/alankin/hihttp/: ByteArrCall.java  Call.java  CallBack.java  Config.java  Connect.java  Headers.java  HttpClient.java  HttpExcutorPool.java  Method.java  Params.java  ReadyPool.java  RealCall.java  Request.java  Response.java  StringCall.java  Utils.java
hihttp/src/test/java/com/alankin/hihttp/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/alankin/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/alankin/mylibrary/: AlanKinUtil.java  BindView.java  ContentView.java  EventBase.java  OnClick.java
okhttplearn/: build.gradle
