apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'mylibrary'//bintray仓库名称
    bintrayName = 'mylibrary'//bintray仓库中新建包名称
    publishedGroupId = 'com.alankin.mylibrary'//自定义引用分组ID（一般为包名）
    artifact = 'mylibrary'//自定义引用名称
    libraryVersion = '0.0.4'//版本说明
    libraryName = 'mylibrary'//库名字
    libraryDescription = 'A mylibrary on Android'//库说明
    siteUrl = 'https://github.com/alankin123/MyLearn'//github地址
    gitUrl = 'https://github.com/alankin123/MyLearn.git'//github克隆地址
    developerId = ''//开发者ID
    developerName = 'alankin'//开发者名称
    developerEmail = '460682402@qq.com'//开发者邮箱
    licenseName = 'The Apache Software License, Version 2.0'//证书名称
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'//证书路径
    allLicenses = ["Apache-2.0"]//证书类型
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "https://raw.githubusercontent.com/alankin123/ToBintray/master/install.gradle"
apply from: "https://raw.githubusercontent.com/alankin123/ToBintray/master/bintray.gradle"

